In [10]:
import numpy as np
import pandas as pd

In [11]:
me = {
    "names": ["Miles","Sarah","Pumpkin","Anita","Adamu","Mustapha"],
    "ages": [12,15,23,26,32,50],
    "talents": ["movies","teaching","reading","shouting","programming","analysis"],
    "sports": ["sleeping","football","basketball","hockey","fishing","catwalking"],
}
pd.DataFrame(me, index=["A","B","C","D","E","F"])

      names  ages      talents      sports
A     Miles    12       movies    sleeping
B     Sarah    15     teaching    football
C   Pumpkin    23      reading  basketball
D     Anita    26     shouting      hockey
E     Adamu    32  programming     fishing
F  Mustapha    50     analysis  catwalking

In [12]:
numbers = {
    "first": np.linspace(1, 10, 10),
    "second": np.random.randint(10,50,10),
    "third": np.arange(2,12),
    "fourth": np.ones(10)
}
df = pd.DataFrame(numbers)

In [32]:
df.head(8)

   first  second  third  fourth
0    1.0      41      2     1.0
1    2.0      40      3     1.0
2    3.0      24      4     1.0
3    4.0      30      5     1.0
4    5.0      27      6     1.0
5    6.0      25      7     1.0
6    7.0      34      8     1.0
7    8.0      11      9     1.0

In [13]:
df.tail()

   first  second  third  fourth
5    6.0      47      7     1.0
6    7.0      40      8     1.0
7    8.0      11      9     1.0
8    9.0      40     10     1.0
9   10.0      40     11     1.0

In [14]:
df.sum()

first      55.0
second    337.0
third      65.0
fourth     10.0
dtype: float64

In [15]:
df.describe()

          first     second     third  fourth
count  10.00000  10.000000  10.00000    10.0
mean    5.50000  33.700000   6.50000     1.0
std     3.02765  13.367041   3.02765     0.0
min     1.00000  11.000000   2.00000     1.0
25%     3.25000  27.250000   4.25000     1.0
50%     5.50000  40.000000   6.50000     1.0
75%     7.75000  42.250000   8.75000     1.0
max    10.00000  48.000000  11.00000     1.0

In [20]:
df.sort_index(axis=1,ascending=True)

   first  fourth  second  third
0    1.0     1.0      28      2
1    2.0     1.0      48      3
2    3.0     1.0      13      4
3    4.0     1.0      27      5
4    5.0     1.0      43      6
5    6.0     1.0      47      7
6    7.0     1.0      40      8
7    8.0     1.0      11      9
8    9.0     1.0      40     10
9   10.0     1.0      40     11